# computer-alchemist

./: .gitignore  Dockerfile  README.md  build.gradle  mongo-comp-alch.sh  settings.gradle  snip-doc.txt
src/main/java/com/computeralchemist/: ComputerAlchemistApiApplication.java
src/main/java/com/computeralchemist/config/: DataSourceConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java  WebServletConfig.java
src/main/java/com/computeralchemist/configuration/: AuthenticationSuccessHandlerImpl.java  CacheAppConfig.java  CustomUserDetails.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityMethodConfig.java  UserDetailsServiceImpl.java
src/main/java/com/computeralchemist/controller/: AccountController.java  ComponentsController.java  GreetingController.java  MainApiController.java  PublicApiController.java  RegistrationController.java  RepositoryMap.java  RepositoryMapper.java  UserAuthController.java  UserController.java
src/main/java/com/computeralchemist/controller/accounts/: AccountController.java  BasicCredentials.java  ExceptionAccountsHandler.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/computeralchemist/controller/components/: ComponentTypeExtracter.java  ComponentsController.java  ComponentsControllerAdvice.java  CreatorController.java  ExceptionHandlerAdvice.java  NewComponentsController.java  NoSuchComponentException.java  OpinionsController.java  SetCreationController.java
src/main/java/com/computeralchemist/controller/exception/: BadComponentTypeException.java  CannotReadUrlException.java  ComponentExistException.java  ComponentListNotFoundException.java  ComponentNotFoundException.java  Error.java  NoSuchComponentException.java  NothingHasChangedException.java  SetListNotFoundException.java  SetNotFoundException.java  SetTypeNotSupportedException.java
src/main/java/com/computeralchemist/controller/main/: MainApiController.java
src/main/java/com/computeralchemist/controller/others/: ComponentBasicData.java
src/main/java/com/computeralchemist/controller/pickpocket/: PickpocketController.java
src/main/java/com/computeralchemist/domain/: Greeting.java  NoComponentTypeException.java  SystemUser.java  User.java
src/main/java/com/computeralchemist/domain/components/: ComponentType.java  ComponentTypeExtracter.java  ComputerComponent.java  JsonParsers.java  Motherboard.java  NoSuchComponentException.java  OpinionDto.java  RepetitionProtector.java  RepositoryMapper.java
src/main/java/com/computeralchemist/domain/creator/: CompatibilityManager.java  CompatibilityManagerImpl.java  ComputerFitter.java  ComputerFitterImpl.java  ComputerSet.java  ComputerSetManager.java  ComputerSetManagerImpl.java  ComputerSetTypes.java  FamilyComputerSet.java  GamingComputerSet.java  NothingHasChangedException.java  WorkComputerSet.java
src/main/java/com/computeralchemist/domain/rating/: UpdateComponentRates.java
src/main/java/com/computeralchemist/domain/repetition_protector/: RepetitionProtector.java
src/main/java/com/computeralchemist/domain/users/: Address.java  CustomUserValidator.java  User.java  UserValidateException.java  UserValidator.java
src/main/java/com/computeralchemist/repository/: RepositoryProvider.java  RepositoryProviderImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/computeralchemist/repository/components/: ComponentRepository.java  CpuRepository.java  MotherboardRepository.java
src/main/java/com/computeralchemist/repository/opinions/: OpinionRepository.java
src/main/java/com/computeralchemist/repository/others/: MongoIncrement.java  MongoIterator.java
src/main/java/com/computeralchemist/repository/sets/: FamilySetRepository.java  GamingSetRepository.java  WorkSetRepository.java
src/main/java/com/computeralchemist/repository/users/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/computeralchemist/security/: AuthenticationSuccessHandlerImpl.java  EntryPoint.java  UserDetailsServiceImpl.java
src/main/resources/static/css/: doc.css  style.css
src/main/resources/templates/: basic.html  builder.html  documentation.html  home.html  types.html
src/test/java/com/computeralchemist/: ComputerAlchemistApiApplicationTest.java
src/test/java/com/computeralchemist/config/: DataSourceConfigTest.java  SecurityConfigTest.java  SecurityInitializerTest.java  WebInitializerTest.java  WebServletConfigTest.java
src/test/java/com/computeralchemist/configuration/: SecurityConfigTest.java
src/test/java/com/computeralchemist/controller/: MainApiControllerTest.java  RepositoryMapTest.java
src/test/java/com/computeralchemist/controller/accounts/: AccountControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/computeralchemist/controller/components/: ComponentTypeExtracterTest.java  ComponentsControllerTest.java  CreatorControllerTest.java  NewComponentsControllerTest.java  OpinionsControllerTest.java
src/test/java/com/computeralchemist/controller/exception/: ComponentExistExceptionTest.java  ComponentNotFoundExceptionTest.java  ErrorTest.java
src/test/java/com/computeralchemist/controller/main/: MainApiControllerTest.java
src/test/java/com/computeralchemist/controller/pickpocket/: PickpocketControllerTest.java
src/test/java/com/computeralchemist/domain/components/: ComponentTypeExtracterTest.java  JsonParsersTest.java  OpinionDtoTest.java  RepositoryMapperTest.java  SplitJsonLearnTest.java
src/test/java/com/computeralchemist/domain/creator/: ComputerFitterImplTest.java  ComputerSetManagerImplTest.java
src/test/java/com/computeralchemist/domain/rating/: UpdateComponentRatesTest.java
src/test/java/com/computeralchemist/domain/users/: UserTest.java
src/test/java/com/computeralchemist/repository/: RepositoryProviderImplTest.java
src/test/java/com/computeralchemist/security/: AuthenticationSuccessHandlerTest.java  EntryPointTest.java  UserDetailsServiceImplTest.java
src/test/java/learn/: ClassName.java  JsoupLearningTest.java
(+139 files in other folders)
